{
  "name": "rebalance-gender",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "migrate": "node scripts/migrate.mjs",
    "enrich-images": "tsx scripts/enrich-images.ts",
    "enrich-bios": "node scripts/enrich-bios.mjs",
    "clean-linktree-bios": "node scripts/clean-linktree-bios.mjs",
    "enrich-bandcamp": "node scripts/enrich-bandcamp.mjs",
    "sync-soundcloud": "node scripts/sync-soundcloud.mjs",
    "build-soundcloud-follow-graph": "node scripts/build-soundcloud-follow-graph.mjs",
    "apply-review-csv": "node scripts/apply-review-csv.mjs",
    "find-duplicates": "node scripts/find-duplicates.mjs",
    "resolve-and-load-links": "node scripts/resolve-and-load-links-lf-mb-sp.mjs",
    "clean-artist-names": "node scripts/clean-artist-names.mjs",
    "enrich-musicbrainz": "node scripts/enrich-musicbrainz.mjs",
    "fetch-lastfm-similar": "node scripts/fetch-lastfm-similar.mjs",
    "harvest-genres-mb": "node scripts/harvest-genres-mb.mjs",
    "harvest-genres-lastfm": "node scripts/harvest-genres-lastfm.mjs",
    "harvest-genres-spotify": "node scripts/harvest-genres-spotify.mjs",
    "integrate-harvested-genres": "node scripts/integrate-harvested-genres.mjs",
    "compute-scores": "node scripts/compute-scores.mjs",
    "integrate-harvested-links": "node scripts/integrate-harvested-links.mjs",
    "harvest-links-discogs": "node scripts/harvest-links-discogs.mjs",
    "harvest-links-loop": "node scripts/harvest-links-loop.mjs",
    "orchestrate-platform-enrichment": "node scripts/orchestrate-platform-enrichment.mjs",
    "fix-http-https-mismatches": "node scripts/fix-http-https-mismatches.mjs",
    "sanitize-bios": "node scripts/sanitize-bios.mjs",
    "linkify-bios": "tsx scripts/linkify-bios.ts",
    "update-artist-count": "node scripts/update-artist-count.mjs",
    "migrate-linktree-to-links": "tsx scripts/migrate-linktree-to-links.ts",
    "lookup-soundcloud-by-name": "tsx scripts/lookup-soundcloud-by-name.ts",
    "other-links-domain-counts": "node scripts/other-links-domain-counts.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@marsidev/react-turnstile": "^1.5.3",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.108.1",
    "next": "^16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.16.0",
    "sanitize-html": "^2.15.0"
  },
  "overrides": {
    "postcss": ">=8.5.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.13.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  },
  "allowScripts": {
    "sharp@0.34.5": true
  }
}
